.main-nav {
  background: #fff;
  padding: 5px 0;
  text-align: left;
 .main-nav__list {
    width: 100%;
    display: inline-block;
    text-align: justify;
    margin:0;
    list-style-type: none;
   font-size: 0;
    &:after {
      display: inline-block;
      width: 100%;
      content: "";
      height: 0;
    }
  }
  .main-nav__item {
    display:inline-block;
      &--active {
        .main-nav__link {
          color:#fff;
        }
        background: @etp-green-c;
      }
    }
  .main-nav__link {
    display: inline-block;
    padding: 15px;
    font-size:16px;
    text-transform:uppercase;
    &:hover {
      text-decoration: none;
    }
    &:hover, &:focus {
      outline:none;
      }
    }
}