html, body {
  height: 100%;
}
body {

  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
.page-wrap{
  min-height: 100%;
  position: relative;

}
.container{
  position: relative;
  min-width: @screen-md;
}