/* Table type box */
.table-box {
  display: table;
  height: 100%;
  width: 100%;

  .table-detail {
    display: table-cell;
    vertical-align: middle;
  }
}
/* Card Box */
.card-box{
  padding: 20px;
  border: 1px solid rgba(54, 64, 74, 0.05);
  border-radius:5px;
  margin-bottom: 20px;
  background-color: #fff;
}