.tender-card {
  &__title {
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 500;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__label {
    float: left;
    margin-right:10px;
  }
  &__tender-status, &__tender-price, &__tender-form {
    display: block;
    text-align:center;
    margin-bottom: 10px;
  }
  &__tender-form {
    padding: 10px;
    border: 1px solid #5fbeaa;
    text-transform: uppercase;
  }
  &__tender-status {
    padding: 10px;
    text-transform: uppercase;
  }
  &__tender-price {
    font-size: 1.2em;
  }
  &__right {
   padding-left: 10px;
  }
}